# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdipanel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='static/logos/', verbose_name='profile picture'),
        ),
    ]
