# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-03 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdipanel', '0002_userprofile_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='status',
            field=models.CharField(default=0, max_length=2),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='type_invoice',
            field=models.CharField(max_length=10),
        ),
    ]
