# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-03 21:03
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cfdipanel', '0004_invoice_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='total',
        ),
        migrations.AddField(
            model_name='invoice',
            name='tt',
            field=models.DecimalField(decimal_places=9, default=Decimal('0'), max_digits=19),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='emision_date',
            field=models.CharField(max_length=28),
        ),
    ]
